
.ad{
	padding: 30px;
	background: #B2A2B2;
	border-radius: 6px;
	margin-bottom: 15px;
}



.zinput{
	display: block;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}
.sect{
	font: normal 20px 'Bitter', serif;
	color: #2A88AD;
	margin-bottom: 5px;
}
.sect span{
	background: #2A88AD;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}


.btnsub{
	background: #2A88AD;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
	font-size: 15px;
	margin-left: 5px;
}
.btnsub:hover{
	background: #2A6881;
	cursor: pointer;
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}



