<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet"   href="new 2.css">
	<meta charset="utf-8">
	<script>
	 
function verif()
{
 a=f.name.value;
 b=f.prenom.value;
 c=f.num tel.value;
 d=f.email.value;
 
 
 if((a=="")||(a.charCodeAt(0)<"65")||(a.charCodeAt(0)>"99"))
 {alert("nom invalide");return false;}
 if((b=="")||(b.charCodeAt(0)<"65")||(b.charCodeAt(0)>"99"))
 {alert("prenom invalide");return false;}
 if((c=="")||(c.length!=8)||(c.charCodeAt(0)>"48"))||(c.charCodeAt(0)>"57")
 {alert("numero de telephone");return false;}
 if((d=="")||(d.indexOf("@")==-1)||(d.indexOf(".")==-1))
		{alert("Taper un email valide");return false;}
		p1=c.indexOf("@");
		p2=c.indexOf(".");
		if(p2<p1)
		{alert("Taper un mail valide");return false;}
		ch1=c.substr(0,p1);
		ch2=c.substr(p1 +1,p2-p1-1);
		ch3=c.substr(p2+1);
		if((alpha(ch1)==false)||(alpha(ch2)==false))
		{alert("Taper un mail valide");return false;}
		if ((alpha(ch3)==false)||(ch3.length<2)||(ch3.length>3))
		{alert("Taper un mail valide");return false;}
		d=a.substr(0,2)+b.substr(b.length-3)+(c.length*3);
}
}
	
	</script>
</head>
<body>
	

		<form name="f" method="POST">
			<div class="sect">
			
			
	    	<div class="ad">
			<table border="0" width="100%">
		<tr>
			<td width="155">Nom:</td>
			<td><input type="text" name="nom" id="n2" class="zinput" required="yes" maxlength="6" minlength="6"> </td>
		</tr>
		<tr>
			<td width="155">Prenom :</td>
			<td><input type="text" name="prenom" id="n2" class="zinput" required="yes" maxlength="6" minlength="6"></td>
		</tr>
		<tr>
			<td width="155">Num de tel :</td>
			<td><input type="tel" name="num tel" id="n2" class="zinput" required="yes" maxlength="6" minlength="6"></td>
		</tr>
		<tr>
			<td width="155">Email :</td>
			<td><input type="email" name="email"id="n2" class="zinput" required="yes" maxlength="6" minlength="6"></td>
		</tr>
		<tr> <td> <input type="button" name"sigh Up" class="btnsub" value="sigh Up" onclick="verif()"></td></tr>
	</table>
		




</body>
</html>